@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
body {
  height: 100%;
  width: 100%;
  background-color: #eee;
}
#submit{
  margin-top: 20px;
}
#header-img{
  max-height: 100%;
  min-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace, sans-serif;
}
li{
  list-style: none;
}
/*dasd*/
a{
  color: #000;
  text-decoration: none;
}
/**clases globales stilos**/
.contenedor{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
/* diseÃ±o de cascada grid y froma e imagines de la pagina*/
.grid{
  display:flex;
}
header{
  position: relative;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flexbox;
  justify-content: space-around;
  align-items: center;
  background-color: #eee; 
}
@media (max-width: 650px){
  header{
    flex-wrap: wrap;
  }
}
#wallpaper-page{
  position: relative;
}
.img-log{
  width: 60vw;
}
@media (max-width: 650px){
  .img-log{
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
.img-log > img{
  width: 100%;
  height: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
}
@media (max-width: 650px){
.img-logo > img{
  margin: 0 auto;
}
}
nav {
  font-weight: 500;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  left: 70%;
  bottom: 10%;
}
/* manipulacion de el contenido e iformacion de la pagina*/
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#informacion{
  margin-top:30px;
}
#informacion .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #informacion .icon {
    display: none;
  }
}

#information{
   display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
#informacion .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
@media (max-width: 550px) {
  #informacion .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
@media (max-width: 650px) {
  #informacion {
    margin-top: 0;
  }
}
#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#hero>h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}
#hero input[type='email']{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero input[type='submit']{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
#hero input[type='submit']:hover{
  background-color: orangered;
  transition: background-color 1s;
}
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}
.btn{
  padding: 0 20px;
  height: 30px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3 black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
/* manipulacion y orientacion de productos*/
#productos {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#productos > iframe {
  max-width: 560px;
  width: 100%;
}
#ventas{
  margin-top:60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width:calc(100%/3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
/*fondo de el titulo*/
.product > .level{
  background-color: #f1c40f;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2{
  margin-top:15px;
}
.product > ol{
  margin: 15px 0;
}
.product > ol > li{
  /*padding para separacion entre palabras verticales*/
  padding: 5px 0;
}
.product > button{
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}
/*boton animacion*/
.product > button:hover{
  background-color: orangered;
  transition: background-color 1s;
}
@media (max-width: 800px){
  #ventas{
    flex-direction: column;
  }
  .product{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
#footer{
  display: flex;
  background-color:#f1c40f;
  justify-content: space-between;
  align-items: center;
  flex-wrap: warp;
  padding: 1.75em 1.5em;
  background-blend-mode: multiply;
  background-repeat: repeat-x;
}
#footer-nav{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.25em;
  flex-wrap: wrap;
}
